MODE=TEST
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_database
DB_USER=postgres
DB_PASS=11235813
SECRET_AUTH=SECRET
SMTP_PASSWORD=ynddywsuvotd 
SMTP_USER=feduslan@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

